
  @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@800&display=swap');

*
{
 padding: 0;
 margin: 0;
}
body
{
 background-color: black;
}


.main
{   
    
 background-image: url(assets/images/background.jpeg);
 height: 80vh;
 width: 100%;
 background-position: center center;
 background-size: max(1200px 100vw);
 background-repeat: no-repeat;
 position: relative;
 
}

.main .box
{
 height: 80vh;
 width: 100%;
 background-color: black; 
 position: absolute;
 top: 0%;
 opacity: 0.64;
}

nav
{
 max-width: 70vw;
 height: 70px;
 display: flex;
 margin: auto;
 align-items: center;
 justify-content: space-between;
}

nav img
{
padding:10% ;
 color: red;
 z-index: 10;
 position: relative;
 width: 125px;

}

nav button
{
 z-index: 10;
 position: relative;
 width: 125px;
 height: 25px;
 font-size: 18px;
 
}


.hero
{
 height: calc(100% - 70px);
 display: flex;
 flex-direction: column;
 justify-content: center;
 color: white;
 
 align-items: center;
 text-align: center;
 position: relative;
 gap: 20px;
 padding: 0 20px;
}
.hero>:nth-child(1)
{
 font-size: 48px;
 font-weight: 900;
 
}
.hero> :nth-child(2)
{
 font-size: 24px;
 font-weight: 100;
}
.hero >:nth-child(3)
{
 font-size: 24px;
 font-weight: 100;
}
.sep
{
 height: 10px;
 background-color: rgb(59, 58, 58);
 width: 100%;
 
}
   
.btn
{
 padding: 3px 8px;
 font-weight: bolder;
 background-color: red;
 color: white;
}
.main input
{
 padding:  4px 41px 2px 10px;
 border-radius: 6px;
 font-size: 20px;
 background-color: rgba(36, 36, 36, 0.2);
 color: rgb(224, 225, 226 );

}

.btn-red
{
 padding: 10px 21px;
 border-radius: 6px;
 font-size: large;
 
 
}
.btn-red-sn
{
  
  height: 25px;
  width: 70px;
  padding: 1px 1px ;
  font-size: smaller;
  border-radius: 5px;
}
.bacbtn
{
  margin-right: 20px;
  background-color: rgba(88, 87, 87, 0.2);
  color: rgb(244, 242, 242);
}

.sec
{
  padding: 1%;
 display: flex;
 
 
 justify-content: center;
 align-items: center;

 
 margin: auto;
 max-width: 70vw;


}
@media screen and (max-width: 955px)  {
  body{
       background-color:black; 
  }
  .sec{
    padding: 8%;
    flex-wrap: wrap;
  }
  
}

.sectext
{
  
  color: white;
  
}
.sec image
{
 position: relative;
}
.secimg img
{
 width: 500px;
 position: relative;
 z-index: 10;
 
}
.secimg video
{
 position: absolute;
 width: 495px;
 
 
}
.sec > div
{
  display: flex;
  flex-direction: column;
  
}
.sec > div :nth-child(1)
{
 font-size: 48px;
 font-weight: bolder;
 
 

}
.sec > div :nth-child(2)
{
 font-size: 22px;
 
}

.secimg2 img
{
  position: relative;
  z-index: 10;
  width: 500px;
}
.secimg2 video 
{
  padding: 44px 100px ;
  position: absolute;
  width: 300px;
  
}

.faq
{
  background-color: black;
}
.faqhead
{
  padding-top: 30px;
  color: white;
  font-weight: bolder;
  text-align: center;
  font-size: 35px;
}
.que svg
{
  filter: invert(1);
  align-items: end;
}
.que
{
  justify-content: space-between;
  color: aliceblue;
  max-width: 70vw;
  font-size: 22px;
  padding: 20px;

 height: 22px;
 display: flex;
 margin:  15px auto;
 align-items: center;
 background-color: rgb(44, 43, 43);
}

.que:hover
{ 
  cursor: pointer;
  background-color: rgb(55, 55, 55);
}

footer
{
  display: grid;
  color: aliceblue;
  width: 90vh;
  margin: auto;
}

.questions
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  color: aliceblue;

}
.questions a{
  color: aliceblue;
}

.questions-items
{
  
  display: flex;
  flex-direction: column;
  gap: 230px;


}
.contus
{
  padding: 4%;
}

